source $HOME/.vim/vimrc/basic.vim
source $HOME/.vim/vimrc/plugins.vim

source $HOME/.vim/vimrc/plugins/completion-nvim.vim
source $HOME/.vim/vimrc/plugins/galaxyline.vim
source $HOME/.vim/vimrc/plugins/gruvbox.vim
source $HOME/.vim/vimrc/plugins/lspkind-nvim.vim
source $HOME/.vim/vimrc/plugins/nvim-lspconfig.vim
source $HOME/.vim/vimrc/plugins/nvim-tree.vim
source $HOME/.vim/vimrc/plugins/nvim-web-devicons.vim
source $HOME/.vim/vimrc/plugins/telescope.vim
source $HOME/.vim/vimrc/plugins/vim-treesitter.vim
