source $HOME/.vim/vimrc/colors.vim
source $HOME/.vim/vimrc/general.vim
source $HOME/.vim/vimrc/indent.vim
source $HOME/.vim/vimrc/navigation.vim
source $HOME/.vim/vimrc/navigation.vim
source $HOME/.vim/vimrc/plugins.vim
source $HOME/.vim/vimrc/ui.vim
source $HOME/.vim/vimrc/visual.vim

source $HOME/.vim/vimrc/plugins/ale.vim
source $HOME/.vim/vimrc/plugins/nvim-compe.vim
source $HOME/.vim/vimrc/plugins/galaxyline.vim
source $HOME/.vim/vimrc/plugins/gitsigns.vim
source $HOME/.vim/vimrc/plugins/gruvbox.vim
source $HOME/.vim/vimrc/plugins/lspkind-nvim.vim
source $HOME/.vim/vimrc/plugins/nvim-autopairs.vim
source $HOME/.vim/vimrc/plugins/nvim-lspconfig.vim
source $HOME/.vim/vimrc/plugins/nvim-tree.vim
source $HOME/.vim/vimrc/plugins/nvim-web-devicons.vim
source $HOME/.vim/vimrc/plugins/telescope.vim
source $HOME/.vim/vimrc/plugins/vim-treesitter.vim
