macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no
macos_show_window_title_in all

# jump words on mac
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
