clear_all_shortcuts yes

kitty_mod cmd+shift

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+enter launch --cwd=current
map kitty_mod+w     close_window

map kitty_mod+p next_layout

map kitty_mod+plus  change_font_size all +2.0
map kitty_mod+equal change_font_size all 0
map kitty_mod+minus change_font_size all -2.0
