clear_all_shortcuts yes

kitty_mod cmd+shift

# see https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

map kitty_mod+enter launch --cwd=current
map kitty_mod+w     close_window

map kitty_mod+p next_layout

map kitty_mod+plus  change_font_size all +2.0
map kitty_mod+equal change_font_size all 0
map kitty_mod+minus change_font_size all -2.0

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
