clear_all_shortcuts yes

kitty_mod alt+ctrl

# see https://github.com/knubie/vim-kitty-navigator
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l



# windown
map kitty_mod+enter launch --cwd=current
map kitty_mod+w     close_window
map kitty_mod+p     next_layout

# tabs
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+, set_tab_title
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# font size
map kitty_mod+plus  change_font_size all +2.0
map kitty_mod+equal change_font_size all 0
map kitty_mod+minus change_font_size all -2.0

# copy paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# scroll
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up
map kitty_mod+g scroll_home
map kitty_mod+G scroll_end

# search
map ctrl+f show_scrollback

# reload config
map ctrl+cmd+, load_config_file
