# Periodically check if an update to kitty is available.
# update_check_interval 24

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary

# required to communicate with kittens
allow_remote_control yes
single_instance yes
listen_on            unix:/tmp/mykitty

# 4k last lines are scrollable
scrollback_lines 4000
# 10k last lines are searchable
scrollback_pager_history_size 10000

# reload config 
map ctrl+cmd+, load_config_file

# enabled in the .zshrc
shell_integration disabled
