include ../colors/gruvbox-dark.conf

font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
font_size 16.0

disable_ligatures cursor

include ./symbol_map.conf

url_color #0087bd
url_style single
open_url_modifiers cmd

strip_trailing_spaces smart
