include ../colors/zenwritten_dark.conf

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
font_size 16.0

disable_ligatures cursor

url_color #0087bd
url_style single
open_url_modifiers cmd

strip_trailing_spaces smart

tab_bar_edge        bottom
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_switch_strategy previous
tab_title_template "{index}  {title}"
