source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/../basic.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/../extended.vim

" Load pathogen paths
call pathogen#infect('~/.vim/bundle/{}')
call pathogen#helptags()

" Load plugins settings
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-go.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nvim-yarp.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nerdtree.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-fugitive.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nerdcommenter.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/auto-pairs.vim
