source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/../basic.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/../extended.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/../../custom_config.vim

" Load pathogen paths
call pathogen#infect('~/.vim/bundle/{}')
call pathogen#helptags()

" Load plugins settings
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nvim-yarp.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nerdtree.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-fugitive.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nerdcommenter.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/auto-pairs.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/tagbar.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/fzf.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/fzf.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-signify.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/ale.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-airline.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-surround.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/gruvbox.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-javascript.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-rhubarb.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/vim-terraform.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/nvim-lspconfig.vim
source /Users/nikita.galaiko/dotfiles/.vim/bin/../vimrc/plugins/completion-nvim.vim
